<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        margin: 0;
        font-family: 'Akshar', sans-serif;
        height: 1000px;
      }

      .animated-hr{
        margin-top: 200px;
        border-style: solid;
        border-width: 3px;
        border-color: #8C8C73;
        margin-left: 3%;
        margin-right: 3%;
        margin-bottom: 70px;
      }

      .skills-title{
        margin-left: 3%;
        margin-right: 3%;
        font-size: 21px;
        height: 60px;
      }

      .skills-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 42px;
        row-gap: 42px;
        margin-left: calc(3% + 100px);
        margin-right: 3%;
      }

      .skills-container{
        height: 200px;
        font-size: 21px;
      }

      .programming-languages {
        color: #8c8c73; 
      }

      .skills-container-desc{
        margin-left: 30px;
      }

      .last-item:after {
        content: "],";
        display: inline-block;
        margin-left: -27px;
      }
      
      
      @media (max-width: 900px) {
        .skills-grid{
          grid-template-columns: 1fr 1fr;
        }
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar&display=swap" rel="stylesheet">
  </head>
  <body>
    <hr class="animated-hr">
    
    <div class="skills-title">"SKILLS" : {</div>

    <div class="skills-grid">
      <div class="skills-container">
        <div class="skills-container-title">
          <span class="programming-languages">"PROGRAMMING LANGUAGES"</span>: &nbsp; [
        </div>
        <div class="skills-container-desc">
          "PYTHON", <br>
          "JAVA", <br>
          "JAVASCRIPT", <br>
          "C#", <br>
          <span class="last-item">"C++" <br> </span> <br>
        </div>
      </div>
      <div class="skills-container">
        <div class="skills-container-title">
          <span class="programming-languages">"FRONTEND TECHNOLOGIES"</span>: &nbsp; [
        </div>
        <div class="skills-container-desc">
          "HTML 5", <br>
          <span class="last-item">"CSS 3" <br> </span> <br>
        </div>
      </div>
      <div class="skills-container">
        <div class="skills-container-title">
          <span class="programming-languages">"WEB FRAMEWORKS"</span>: &nbsp; [
        </div>
        <div class="skills-container-desc">
          <span class="last-item">"FLASK" <br> </span> <br>
        </div>
      </div>
      <div class="skills-container">
        <div class="skills-container-title">
          <span class="programming-languages">"DEVELOPMENT TOOLS"</span>: &nbsp; [
        </div>
        <div class="skills-container-desc">
          "VISUAL STUDIO CODE", <br>
          "DOCKER", <br>
          "UNITY", <br>
          <span class="last-item">"GIT/GITHUB" <br> </span> <br>
        </div>
      </div>
      <div class="skills-container">
        <div class="skills-container-title">
          <span class="programming-languages">"DATABASE"</span>: &nbsp; [
        </div>
        <div class="skills-container-desc">
          "MYSQL", <br>
          <span class="last-item">"SQLALCHEMY" <br> </span> <br>
        </div>
      </div>
    </div>

    <div class="skills-title">}</div>



  </body>
</html>